{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per ulteriori informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "prophet",
            "request": "launch",
            "name": "Attach to Sandbox",
            "hostname": "alpenite03-alliance-prtnr-eu05-dw.demandware.net",
            "username" : "admin",
            "password" : "AlpeniteAdmin20!8",
            "codeversion": "version6",
            "cartridgeroot": "auto",
            "workspaceroot": "${workspaceRoot}"
        }
      ]
}